<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
		<style type="text/css">
			body{
				background: url(img/001.jpg);
				background-size: 100%;
			}
			p{
				text-indent: 2em;
			}
			a{
				text-decoration: none;
				color: blue;
				
			}
			h1{
				text-align: center;
			}
			.prompt{
				position: relative;
			}
			.prompt span{
				width: 180px;
				padding: 5px 10px;
				color: #FFFFFF;
  				background: #000000;
  				text-align: center;
  				border-radius: 2px;
  				position: absolute;
  				left: -90px;
  				top: -40px;
  				opacity: 0;
  				visibility:hidden;
  				transition:opacity .5s;
			}
			.prompt span::after{
				content: "";
				width: 0;
				height: 0;;
				position: absolute;
				/*top: 100%;
				left: 50%;
  				margin-left: -8px;
  				border-top: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;*/
			}
			.prompt[data-direction = "top"] span{
				left: -90px;
				top: -38px;
			}
			.prompt[data-direction = "top"] span::after{
				top: 100%;
				left: 50%;
				margin-left: -8px;
				border-top: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
			.prompt[data-direction = "bottom"] span{
				left: -95px;
				top: 35px;
			}
			.prompt[data-direction = "bottom"] span::after{
				bottom: 100%;
				left: 50%;
				margin-left: -8px;
				border-bottom: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
			.prompt[data-direction = "left"] span{
				left: -210px;
				top: 0px;
			}
			.prompt[data-direction = "left"] span::after{
				top: 50%;
				right: -8px;
				margin-top: -8px;
				border-left: 8px solid black;
  				border-top: 8px solid transparent;
  				border-bottom: 8px solid transparent;
			}
			.prompt[data-direction = "right"] span{
				left: 30px;
				top: 0px;
			}
			.prompt[data-direction = "right"] span::after{
				top: 50%;
				left: -8px;
				margin-top: -8px;
				border-right: 8px solid black;
  				border-top: 8px solid transparent;
  				border-bottom: 8px solid transparent;
			}
			.prompt span.show{
				opacity: 1;
				visibility: visible;
			}

		</style>
	<body>
		<div>
		<h1>JavaScript</h1>
		<p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在<a class="prompt" href="#" data-content="超文本标记语言"  data-direction = "top">HTML</a>（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
		<p>在1995年时，由<a class="prompt" href="#" data-content="网景通信公司"  data-direction = "top">Netscape</a>公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像<a class="prompt" href="#"  data-direction = "top">Java</a>，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。
		<p>为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="prompt" data-content="上" data-direction = "top">上</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="prompt" data-content="下" data-direction = "bottom">下</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="prompt" data-content="左" data-direction = "left">左</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="prompt" data-content="右" data-direction = "right">右</a></p>
		</div>
		<script type="text/javascript">
			var oprompt=document.querySelectorAll(".prompt");
			if(oprompt.length==0){
				console.log("没有提示");
			}else{
				for (var i=0;i<oprompt.length;i++) {
					var cont=document.createElement("span")
					var data=oprompt[i].hasAttribute("data-content")?oprompt[i].getAttribute("data-content"):"没有提示";
					var dir=oprompt[i].hasAttribute("data-direction")?oprompt[i].getAttribute("data-direction"):"top";
					cont.innerHTML=data;
					oprompt[i].appendChild(cont);
					oprompt[i].addEventListener("mouseover",function(){
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName("span")[0];
						targetSpan.classList.add("show");
					});
						oprompt[i].addEventListener("mouseout",function(){
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName("span")[0];
						targetSpan.classList.remove("show");
					});
			
				}
			}
		</script>
	</body>

</html>