<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<script src="intense.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="js/intense.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#earth{
				width: 1000px;
				height: 700px;
				left: 250px;
				position: absolute;
				position: relative;
			}
			.images{
				width: 50px;
				height: 50px;
				border-radius: 50px;
			}
			#world img{
				position: absolute;
			}
			.pyramid{
				top: 400px;
				left: 550px;
			}
			.Brazil{
				top: 500px;
				left: 250px;
			}
			.wall{
				top: 300px;
				left: 820px;
			}
			.tower{
				top: 220px;
				left: 520px;
			}
			.Washington{
				top: 280px;
				left: 120px;
			}
			.Australia{
				top: 570px;
				left: 940px;
			}
		</style>
	</head>
	<body>
		<div id="earth">
			<img id="worldimg" src="img/image.jpg"/>
			<div id="world">
				<img src="img/02.jpeg" class="images pyramid" title="金字塔"/>
				<img src="img/04.jpeg" class="images wall" title="长城"/>
				<img src="img/05.jpeg" class="images tower" title="巴黎铁塔"/>
				<img src="img/06.jpeg" class="images Washington" title="华盛顿"/>
				<img src="img/07.jpeg" class="images Brazil" title="巴西"/>
				<img src="img/08.jpeg" class="images Australia" title="澳大利亚"/>
			</div>
		</div>
		<script type="text/javascript">
			var pyramid=document.querySelector(".pyramid");
			Intense(pyramid);
			var wall=document.querySelector(".wall");
			Intense(wall);
			var tower=document.querySelector(".tower");
			Intense(tower);
			var Washington=document.querySelector(".Washington");
			Intense(Washington);
			var Brazil=document.querySelector(".Brazil");
			Intense(Brazil);
			var Australia=document.querySelector(".Australia");
			Intense(Australia);
		</script>
		</script>
	</body>
</html>
